@import "lib/document_parser.js"
@import "lib/config_loader.js"

var onRun = function(context) {
  var layers = DocumentParser.parse(context.document)
  var config = ConfigLoader.load(["xcode_asset_catalog", "android_res"])
  log(config)
}

var android = function(context) {
  var layers = DocumentParser.parse(context.document)
  var config = ConfigLoader.load(["android_res"])
  log(config)
}

var ios = function(context) {
  var layers = DocumentParser.parse(context.document)
  var config = ConfigLoader.load(["xcode_asset_catalog"])
  log(config)
}
